{
  "id": "8957c9e8-613b-446a-8756-f44ce982810a",
  "version": "2.0",
  "name": "Test dz1",
  "url": "https://news.tut.by",
  "tests": [{
    "id": "34bada82-5f36-432d-aece-265a99b25376",
    "name": "Test2",
    "commands": [{
      "id": "10103f34-9c7d-4656-af19-5ecd958bf1e2",
      "comment": "",
      "command": "open",
      "target": "/economics/694716.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8d0aa7b0-4c34-4111-bda9-6895cc9f2787",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "f187a5f0-7b4f-452a-8d31-2d09111f9b1f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.b-soc-top .m-od > .b-icon",
      "targets": [
        ["css=.b-soc-top .m-od > .b-icon", "css:finder"],
        ["xpath=//div[@id='utm_article_block']/div[3]/div[2]/div/ul/li/a/span/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li/a/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2941a29-5934-4b39-9893-8731f1a23974",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col-i > .b-widget .news-entry:nth-child(1) .entry-head",
      "targets": [
        ["css=.col-i > .b-widget .news-entry:nth-child(1) .entry-head", "css:finder"],
        ["xpath=//div[@id='content-band']/div/div/div/div[2]/div/a[2]/span/span", "xpath:idRelative"],
        ["xpath=//a[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05255068-31a4-46e7-82dd-1c2fcff07fb8",
      "comment": "",
      "command": "click",
      "target": "css=.col-i > .b-widget .news-entry:nth-child(1) .entry-head",
      "targets": [
        ["css=.col-i > .b-widget .news-entry:nth-child(1) .entry-head", "css:finder"],
        ["xpath=//div[@id='content-band']/div/div/div/div[2]/div/a[2]/span/span", "xpath:idRelative"],
        ["xpath=//a[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8846923d-d245-4cdf-b012-b825a38bb6c0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,194)",
      "targets": [],
      "value": ""
    }, {
      "id": "475bddce-d4c2-4268-8fc0-f2dd34ed0fb5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,638)",
      "targets": [],
      "value": ""
    }, {
      "id": "efbe97d1-3355-4ed9-aec1-0a84ceea4572",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Сообщить новость",
      "targets": [
        ["linkText=Сообщить новость", "linkText"],
        ["css=.flat-white:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Сообщить новость')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.tut.by/unews/?utm_source=news.tut.by&utm_medium=top_button&utm_campaign=editorial_link')]", "xpath:href"],
        ["xpath=//div[7]/div/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Сообщить новость')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a1102c10-c661-406c-b5ee-30d4b7046ff7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["34bada82-5f36-432d-aece-265a99b25376"]
  }],
  "urls": ["https://news.tut.by/"],
  "plugins": []
}